# javatori

./: .gitignore  AuthorizationAuditListener.java  LICENSE  README.md
examples/spring-boot-actuator-logger/: build.gradle
examples/spring-boot-actuator-logger/src/main/java/com/massoudafrashteh/code/controller/: IndexController.java
examples/spring-boot-actuator-logger/src/main/resources/: application.yml
java/hibernate/: build.gradle  pom.xml
java/hibernate/src/main/resources/: customer.hbm.xml  hibernate.cfg.xml.sample  hibernate.properties  hibernate.properties.ignored
java/spring(mvc,data-jpa,security),hibernate,maven/: README.md  pom.xml
java/spring(mvc,data-jpa,security),hibernate,maven/src/main/java/com/springol/config/: AppConfig.java  DbConfig.java  SecurityConfig.java
java/spring(mvc,data-jpa,security),hibernate,maven/src/main/java/com/springol/config/core/: SpringMvcInitializer.java  SpringSecurityInitializer.java
java/spring(mvc,data-jpa,security),hibernate,maven/src/main/java/com/springol/controller/: IndexController.java
java/spring(mvc,data-jpa,security),hibernate,maven/src/main/java/com/springol/controller/admin/: LoginController.java  UserController.java
java/spring(mvc,data-jpa,security),hibernate,maven/src/main/java/com/springol/model/: Role.java  User.java
java/spring(mvc,data-jpa,security),hibernate,maven/src/main/java/com/springol/repository/: RoleRepository.java  UserRepository.java
java/spring(mvc,data-jpa,security),hibernate,maven/src/main/java/com/springol/service/: RoleService.java  RoleServiceImpl.java  UserService.java  UserServiceImpl.java
java/spring(mvc,data-jpa,security),hibernate,maven/src/main/java/com/springol/service/security/: CustomUserDetails.java  CustomUserDetailsService.java
java/spring(mvc,data-jpa,security),hibernate,maven/src/main/resources/: database.properties  springol.sql
java/spring(mvc,data-jpa,security),hibernate,maven/src/main/webapp/WEB-INF/view/admin/: add.jsp  admin-index.jsp  html-head.jsp  users.jsp
java/spring(mvc,data-jpa,security),hibernate,maven/src/main/webapp/WEB-INF/view/admin/login/: 403.jsp  login.jsp
java/spring(mvc,data-jpa,security),hibernate,maven/src/main/webapp/WEB-INF/view/site/: index.jsp
java/spring(mvc,data-jpa,security),hibernate,maven/src/main/webapp/resources/css/: admin.css  login.css
java/spring-boot,apache-cxf,hibernate,swagger-ui,maven/: README.md  pom.xml
java/spring-boot,apache-cxf,hibernate,swagger-ui,maven/src/main/java/com/restful/config/: PersistenceConfig.java
java/spring-boot,apache-cxf,hibernate,swagger-ui,maven/src/main/java/restful/config/: AppConfig.java
java/spring-boot,apache-cxf,hibernate,swagger-ui,maven/src/main/java/restful/controller/: ErrorResponse.java  ExceptionHandler.java  UserRestfulController.java
java/spring-boot,apache-cxf,hibernate,swagger-ui,maven/src/main/java/restful/model/: User.java
java/spring-boot,apache-cxf,hibernate,swagger-ui,maven/src/main/java/restful/repository/: UserRepository.java
java/spring-boot,apache-cxf,hibernate,swagger-ui,maven/src/main/java/restful/repository/impl/: UserRepositoryImpl.java
java/spring-boot,apache-cxf,hibernate,swagger-ui,maven/src/main/java/starter/: Starter.java
java/spring-boot-cxf/: README.md  pom.xml
java/spring-boot-cxf/restful/: pom.xml
java/spring-boot-cxf/restful/src/main/java/starter/: CxfConfig.java  Starter.java
java/spring-boot-cxf/restful/src/main/resources/: application.properties
java/spring-boot-cxf/src/main/java/com/massoudafrashteh/code/: User.java  UserController.java  UserRepository.java  UserService.java
java/spring-boot-cxf/src/main/java/com/massoudafrashteh/code/controller/: UserController.java
java/spring-boot-cxf/src/main/java/com/massoudafrashteh/code/domain/: User.java
java/spring-boot-cxf/src/main/java/com/massoudafrashteh/code/repository/: UserRepository.java
java/spring-boot-cxf/src/main/java/com/massoudafrashteh/code/service/: UserService.java
java/spring-boot-cxf/src/main/java/com/massoudafrashteh/code/starter/: CxfConfig.java  Starter.java
java/spring-boot-cxf/src/main/resources/: application.properties.ignored
java/spring-boot-reactive-restful-nosql-mongodb/: pom.xml
java/spring-boot-reactive-restful-nosql-mongodb/src/main/java/com/massoudafrashteh/code/application/: MongodbConfig.java
java/spring-boot-reactive-restful-nosql-mongodb/src/main/java/com/massoudafrashteh/code/model/: Customer.java
java/spring-boot-reactive-restful-nosql-mongodb/src/main/java/com/massoudafrashteh/code/service/: CustomerService.java
java/spring-boot-reactive-restful-nosql-mongodb/src/test/java/com/massoudafrashteh/code/: CustomerControllerTest.java
java/spring-boot-restful/: README.md  pom.xml  spring-dans
java/spring-boot-restful/restful/: pom.xml
java/spring-boot-restful/restful/src/main/java/starter/: Config.java
java/spring-boot-restful/restful/src/main/resources/: application.properties
java/spring-boot-restful/src/main/java/com/massoudafrashteh/code/application/: SwaggerConfig.java
java/spring-boot-restful/src/main/java/com/massoudafrashteh/code/controller/: UserController.java
java/spring-boot-restful/src/main/java/com/massoudafrashteh/code/domain/: User.java
java/spring-boot-restful/src/main/java/com/massoudafrashteh/code/repository/: UserRepository.java
java/spring-boot-restful/src/main/java/com/massoudafrashteh/code/starter/: Starter.java  SwaggerConfig.java
java/spring-boot-restful/src/main/java/starter/: Config.java  Starter.java
java/spring-boot-restful/src/main/resources/: application.properties.ignored
java/spring-boot-restful/src/test/java/com/massoudafrashteh/code/: UserIntegrationTest.java
java/spring-boot-swagger-ui/restful-api/: pom.xml
java/spring-boot-swagger-ui/restful-api/src/main/java/starter/: Application.java  Config.java
java/spring-dans/: README.md  pom.xml
projects/spring-boot-cxf/: build.gradle  settings.gradle
projects/spring-boot-cxf/src/main/java/com/massoudafrashteh/code/: CxfConfig.java
projects/spring-boot-maven-modules/spring-boot-cxf/restful/: pom.xml
(+89 files in other folders)
