<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.massoudafrashteh.code.spring</groupId>
    <artifactId>spring-root</artifactId>
    <version>0.0.1</version>
  </parent>

  <artifactId>restful-api</artifactId>
  <groupId>com.massoudafrashteh.code.spring.boot.cxf.restful</groupId>

  <properties>
    <spring-boot.version>1.5.3.RELEASE</spring-boot.version>
    <spring-dans.version>0.0.1</spring-dans.version>
    <hsqldb.version>2.4.0</hsqldb.version>
    <swagger.version>2.7.0</swagger.version>
    <junit.version>4.12</junit.version>
  </properties>

  <dependencies>
  	<!-- spring dependencies -->
		<dependency>
		  <groupId>com.massoudafrashteh.code.spring.dans</groupId>
		  <artifactId>spring-dans</artifactId>
		  <version>${spring-dans.version}</version>
		</dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-web</artifactId>
      <version>${spring-boot.version}</version>
    </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-data-jpa</artifactId>
    	<version>${spring-boot.version}</version>
    </dependency>

    <!-- database dependencies -->
    <dependency>
      <groupId>org.hsqldb</groupId>
      <artifactId>hsqldb</artifactId>
      <version>${hsqldb.version}</version>
    </dependency>

    <!-- swagger dependencies -->
		<dependency>
		  <groupId>io.springfox</groupId>
		  <artifactId>springfox-swagger2</artifactId>
		  <version>${swagger.version}</version>
		</dependency>
		<dependency>
		  <groupId>io.springfox</groupId>
		  <artifactId>springfox-swagger-ui</artifactId>
		  <version>${swagger.version}</version>
		</dependency>

		<!-- unit testing dependencies -->
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>${junit.version}</version>
      <scope>test</scope>
    </dependency>
 	</dependencies>

  <build>
    <finalName>restful-api</finalName>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>2.3.2</version>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>